<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#616161"
    android:padding="10dp"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="45.0dp"
        android:layout_height="match_parent"
        android:background="@drawable/round_corners">
        <ImageView
            android:id="@+id/cat"
            android:background="@drawable/round_corners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/load"
        android:text="Load a cat"
        android:textColor="#fff"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="40.0dp" />
</RelativeLayout>